<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pluralsight.scratchpad.Controller">
   <children>
      <MenuButton fx:id="countries" layoutX="333.0" layoutY="126.0" mnemonicParsing="false" text="Country" />
      <Label fx:id="log" layoutX="28.0" layoutY="209.0" prefHeight="175.0" prefWidth="544.0" />
      <SplitMenuButton fx:id="continents" layoutX="130.0" layoutY="126.0" mnemonicParsing="false" onAction="#onContinentClicked" text="Continents">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="Asia" />
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="Africa" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="North America" />
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="South America" />
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="Europe" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onContinentChange" text="Australia" />
         </items>
      </SplitMenuButton>
      <MenuButton layoutX="130.0" layoutY="33.0" mnemonicParsing="false" text="User Data">
        <items>
            <CheckMenuItem mnemonicParsing="false" text="Employed" />
            <CheckMenuItem mnemonicParsing="false" text="Married" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <RadioMenuItem mnemonicParsing="false" text="Income &gt; 100k">
               <toggleGroup>
                  <ToggleGroup fx:id="income" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" text="Income &lt; 100k" toggleGroup="$income" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
              <content>
                <CheckBox text="Like Cookies" />
              </content>
            </CustomMenuItem>
        </items>
      </MenuButton>
   </children>
</AnchorPane>
