<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pluralsight.scratchpad.Controller">
   <children>
      <TextArea fx:id="log" editable="false" layoutX="11.0" layoutY="256.0" prefHeight="130.0" prefWidth="578.0" wrapText="true" />
      <TableView fx:id="table" layoutX="11.0" layoutY="14.0" prefHeight="196.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="153.0" text="Name" />
          <TableColumn fx:id="populationColumn" prefWidth="161.0" text="Population" />
            <TableColumn fx:id="languageColumn" minWidth="0.0" prefWidth="155.0" text="Language" />
        </columns>
      </TableView>
      <TextField fx:id="nameTextField" layoutX="14.0" layoutY="221.0" prefHeight="27.0" prefWidth="132.0" promptText="Name" />
      <TextField fx:id="populationTextField" layoutX="157.0" layoutY="221.0" prefHeight="27.0" prefWidth="85.0" promptText="Population" />
      <Button fx:id="addButton" layoutX="453.0" layoutY="221.0" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
      <Button fx:id="removeButton" layoutX="518.0" layoutY="221.0" mnemonicParsing="false" text="Remove" />
      <TextField fx:id="languageTextField" layoutX="253.0" layoutY="221.0" prefHeight="27.0" prefWidth="103.0" promptText="Language" />
   </children>
</AnchorPane>
